﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsClient", "WindowsFormsClient\WinFormsClient.csproj", "{8B8BEBD1-A182-450D-B4EF-DE2E4820D4F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsServer", "WinFormsServer\WinFormsServer.csproj", "{2368DFE4-48D1-482D-9445-B5F95FEF5424}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebClient", "WebClient\WebClient.csproj", "{CC7CD55C-A6DB-4810-A327-ACD00DFF5630}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{E9B2A032-2291-43C9-A0E9-3D84FA3F6CAE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "References", "References", "{63BC1226-2B31-4B5E-9A26-FCD21DD8558E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESI.Context", "ESI.Context\ESI.Context.csproj", "{A136186F-D635-4F8A-9B48-9C9543EA991A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESI.XUnit.Tests", "ESI.XUnit.Tests\ESI.XUnit.Tests.csproj", "{2E3DF5C2-8A38-4A03-86D7-8D463C917E47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESI.Services", "ESI.Services\ESI.Services.csproj", "{4970D611-AC52-40EF-8C32-B860C0B133E8}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "testInterfaces", "testInterfaces\testInterfaces.xproj", "{D3C0E621-F887-4D90-8D52-2FD7504A4947}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B8BEBD1-A182-450D-B4EF-DE2E4820D4F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B8BEBD1-A182-450D-B4EF-DE2E4820D4F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B8BEBD1-A182-450D-B4EF-DE2E4820D4F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B8BEBD1-A182-450D-B4EF-DE2E4820D4F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2368DFE4-48D1-482D-9445-B5F95FEF5424}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2368DFE4-48D1-482D-9445-B5F95FEF5424}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2368DFE4-48D1-482D-9445-B5F95FEF5424}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2368DFE4-48D1-482D-9445-B5F95FEF5424}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC7CD55C-A6DB-4810-A327-ACD00DFF5630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7CD55C-A6DB-4810-A327-ACD00DFF5630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7CD55C-A6DB-4810-A327-ACD00DFF5630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7CD55C-A6DB-4810-A327-ACD00DFF5630}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9B2A032-2291-43C9-A0E9-3D84FA3F6CAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9B2A032-2291-43C9-A0E9-3D84FA3F6CAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9B2A032-2291-43C9-A0E9-3D84FA3F6CAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9B2A032-2291-43C9-A0E9-3D84FA3F6CAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A136186F-D635-4F8A-9B48-9C9543EA991A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A136186F-D635-4F8A-9B48-9C9543EA991A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A136186F-D635-4F8A-9B48-9C9543EA991A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A136186F-D635-4F8A-9B48-9C9543EA991A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E3DF5C2-8A38-4A03-86D7-8D463C917E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E3DF5C2-8A38-4A03-86D7-8D463C917E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E3DF5C2-8A38-4A03-86D7-8D463C917E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E3DF5C2-8A38-4A03-86D7-8D463C917E47}.Release|Any CPU.Build.0 = Release|Any CPU
		{4970D611-AC52-40EF-8C32-B860C0B133E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4970D611-AC52-40EF-8C32-B860C0B133E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4970D611-AC52-40EF-8C32-B860C0B133E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4970D611-AC52-40EF-8C32-B860C0B133E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3C0E621-F887-4D90-8D52-2FD7504A4947}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3C0E621-F887-4D90-8D52-2FD7504A4947}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3C0E621-F887-4D90-8D52-2FD7504A4947}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3C0E621-F887-4D90-8D52-2FD7504A4947}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
